name: "Build artifacts"

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-22.04-arm
    steps:
    - uses: actions/checkout@v4
    - uses: DeterminateSystems/nix-installer-action@main
    - uses: DeterminateSystems/magic-nix-cache-action@main
    - name: Print derivation map and build command
      run: |
        nix eval --raw .#packages.aarch64-linux.remarkable2.drvMap --apply 'builtins.toJSON' | jq
        nix eval --raw .#packages.aarch64-linux.remarkable2.userland.buildCommand
    - name: Build userland and its archive
      run: |
        nix build .#packages.aarch64-linux.remarkable2.userland --print-build-logs --keep-going --no-link
        nix build .#packages.aarch64-linux.remarkable2.userland-archive --print-build-logs --keep-going
        cp -a result/tarball/userland-archive.tar.xz remarkable2-userland-archive.tar.xz
    - name: Print userland runtime dependencies
      run: |
        nix-store --query --requisites $(nix eval --raw .#packages.aarch64-linux.remarkable2.userland)
    - uses: actions/upload-artifact@v4
      with:
        name: remarkable2-userland-archive
        path: remarkable2-userland-archive.tar.xz
    - name: Build kernel and its archive
      run: |
        nix build .#packages.aarch64-linux.remarkable2.pkgs.linuxPackages.kernel --print-build-logs --keep-going --no-link
        nix build .#packages.aarch64-linux.remarkable2.kernel-archive --print-build-logs --keep-going
        cp -a result/tarball/kernel-archive.tar.xz remarkable2-kernel-archive.tar.xz
    - uses: actions/upload-artifact@v4
      with:
        name: remarkable2-kernel-archive
        path: remarkable2-kernel-archive.tar.xz
